PORT="3000"
API_PORT="3001"

ROOT_USERNAME="root"

ROOT_PASSWORD="CHANGE_ME"

POSTGRES_URL="postgresql://postgres:mysecretpassword@localhost:5432/mydb?schema=public&connection_limit=10"

REDIS_URL="" # example: redis://localhost:6379

JWT_SECRET="REPLACE_ME"

CATCH_ALL_REDIRECT_URL="http://localhost:3001/assets/catch-all-url.html"

# JWT expiry in seconds
JWT_EXPIRY="604800"

# Your API Token from https://ipinfo.io
IP_INFO_TOKEN=""
